# Application global resources

Application.name = Palindromo
Application.title = Palindromo,sa de c.v
Application.version = 1.0
Application.vendor = Yair Rodriguez
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
